<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fizzez.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了把这篇文章藏起来，他的创建时间被我提早了20年， 从2020年移到了2000年哈哈哈哈。 为什么会有这篇文章也许是为了稍微记录一下人生中第一次转职时的经验教训，也许只是为了发发牢骚，转换一下心情。 在写下这篇文章的时候，NRI的最终面试已经过去了三天，结果还没有送达。在最终面试之前，一次面试和二次面试都很顺利，聊得很热络。分别都是在面试结束后的第二个工作日送达了面试结果。但是最终面试（人事部采">
<meta name="keywords" content="Thought,Work,Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="转职记录">
<meta property="og:url" content="https:&#x2F;&#x2F;fizzez.github.io&#x2F;2000&#x2F;12&#x2F;24&#x2F;job-hunting-2020&#x2F;index.html">
<meta property="og:site_name" content="Fizzez">
<meta property="og:description" content="为了把这篇文章藏起来，他的创建时间被我提早了20年， 从2020年移到了2000年哈哈哈哈。 为什么会有这篇文章也许是为了稍微记录一下人生中第一次转职时的经验教训，也许只是为了发发牢骚，转换一下心情。 在写下这篇文章的时候，NRI的最终面试已经过去了三天，结果还没有送达。在最终面试之前，一次面试和二次面试都很顺利，聊得很热络。分别都是在面试结束后的第二个工作日送达了面试结果。但是最终面试（人事部采">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-26T02:14:52.670Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fizzez.github.io/2000/12/24/job-hunting-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>转职记录 | Fizzez</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-78K315RN6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-78K315RN6Z');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fizzez</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fizzez.github.io/2000/12/24/job-hunting-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yudong, WANG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fizzez">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转职记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2000-12-24 14:35:45" itemprop="dateCreated datePublished" datetime="2000-12-24T14:35:45+09:00">2000-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-26 11:14:52" itemprop="dateModified" datetime="2020-12-26T11:14:52+09:00">2020-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了把这篇文章藏起来，他的创建时间被我提早了20年， 从2020年移到了2000年哈哈哈哈。</p>
<h1 id="为什么会有这篇文章"><a href="#为什么会有这篇文章" class="headerlink" title="为什么会有这篇文章"></a>为什么会有这篇文章</h1><p>也许是为了稍微记录一下人生中第一次转职时的经验教训，也许只是为了发发牢骚，转换一下心情。</p>
<p>在写下这篇文章的时候，NRI的最终面试已经过去了三天，结果还没有送达。在最终面试之前，一次面试和二次面试都很顺利，聊得很热络。分别都是在面试结束后的第二个工作日送达了面试结果。但是最终面试（人事部采用课）的阶段，我，没表现好。（好的，下面是正文了）</p>
<h1 id="从NRI最终面试想到的"><a href="#从NRI最终面试想到的" class="headerlink" title="从NRI最终面试想到的"></a>从NRI最终面试想到的</h1><ul>
<li><p>希望来的大，失望就相应的来的也大。</p>
<p>本身报NRI的时候就没把它当作第一志愿，但是在头两次面试中进行的过于顺利，就开始对进入这家难关公司产生了非常大的希望。</p>
</li>
<li><p>不要放松，不要飘</p>
<p>在最终面试前，中介告诉我这次面试的通过率大概有80%-90%之高，然后我就产生了一种，最终面试只是谈谈条件，闲聊一番的感觉。其实最终面试也是选考的一关，虽然是人事的对谈，但是面对见多识广的人事面试官，掉以轻心是最要不得的。阅历丰富的人事总是能一眼看透你的想法。。</p>
<p>然后说回到最终面试通过率的问题。80%-90%意味着什么，不意味着最终面试很简单，而是能闯到最后一关的人基本都具有一定的能力，使你也能通过最终面试。他其实上是你的能力，以及你和公司的匹配度的一个度量。所以最终面试之前就放松自己是绝对要不得的。</p>
</li>
<li><p>面试的时候不要自乱阵脚</p>
<p>本次面试是和面试官1v1的对谈。一对一本身压力感就很大，更何况对面是50代阅历丰富的老头子。如果被他的这种气势压迫就会让使对方对你产生不好的印象，所以这种时候自己一定要沉住气，有条理的讲，把逻辑讲清楚。本次面试中，这个老爷子还特别不喜欢给我任何的反馈。。不管我怎么讲他都不顺下去问更深入的问题。像是志望动机之类的问题，他也不直接问，而是问你面试过哪些公司，然后你是怎么从中进行选择的。嘛，这人也是很狡猾了。如果你不深入的多像一层的话，可能就会回答的过于浅显，或者没有在答案中延伸到为什么选择你们这家公司（或许这才是他最想要听的）</p>
</li>
<li><p>日语能力要好</p>
<p>这个是硬伤啊，他上来跟我说把包放在端っこ就好了，我就没听懂这个词。导致后面的面试我都怂怂的。</p>
</li>
</ul>
<p>虽然面试的结果还没有正式出来，但是就看这个情况，大概是凉了。这次这么好的机会被我浪费了。。感觉非常不甘心。郁郁寡欢了好多天哈哈哈哈。但是没办法。能力所限吧还是。之后有机会再继续挑战他。</p>
<p>当然如果是来了内定我也会非常开心的啊啊啊啊啊啊！！ 不做过分的期望了，还是要好好准备下面几家的面试。</p>
<h1 id="然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排"><a href="#然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排" class="headerlink" title="然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排"></a>然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排</h1><ol>
<li>日语能力（杂谈，交流能力） -&gt; 日常朗读日语会话以及日语单词（晚间60分钟确保）</li>
<li>日语面试能力（对面试问题的回答，以及反应能力）<ol>
<li>综合日语能力（同上）（面试空档时复习面试问题）</li>
<li>自我分析，对于不同类型公司的自我分析 -&gt; 需要帮助（12/29解决）</li>
</ol>
</li>
<li>Python代码能力（为了通过Coding Test，在AtCoder练习？）</li>
<li>Machine Learning能力（怎样更好的appeal自己， 主要是Github上还有技术Blog上的，实践一篇论文之类的）</li>
<li>重新的自我分析，坚决不能透露任何的Negative信息，坚决不能透露自己的优点，坚决要明确的穿达自己的优点。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thought/" rel="tag"># Thought</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/09/12/pandas-list-in-cells-to-col-names/" rel="next" title="Pandas: Conver slash-separated string contents to column names with default value">
      Pandas: Conver slash-separated string contents to column names with default value <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么会有这篇文章"><span class="nav-number">1.</span> <span class="nav-text">为什么会有这篇文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从NRI最终面试想到的"><span class="nav-number">2.</span> <span class="nav-text">从NRI最终面试想到的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排"><span class="nav-number">3.</span> <span class="nav-text">然后也稍微梳理一下自己欠缺的能力，以及在空闲时间的生活安排</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yudong, WANG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fizzez" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fizzez" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yudong, WANG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
